<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Get the Revision Number from Mercurial-->
    <Target Name="Hg-Revision">
        <GitVersion Path="master">
            <Output PropertyName="Revision" TaskParameter="CommitCount" />
        </GitVersion>
            <Message Text="Git Revision: $(Revision)"/>
    </Target>

    <!-- Create an Solution Info File -->
    <Target Name="SolutionInfo">
        <Message Text="Creating Version File: $(Major).$(Minor).$(Build).$(Revision)"/>
        <AssemblyInfo
			CodeLanguage="CS"
			OutputFile="..\src\SolutionInfo.cs"
			AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
			AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
			/>
    </Target>

    <Target Name="VersionSolutionInfo" DependsOnTargets="Hg-Revision;SolutionInfo">
        <Message Text="Get Revision, Generate SolutionInfo"/>
    </Target>


    <UsingTask TaskName="GitVersion" TaskFactory="CodeTaskFactory" AssemblyFile="..\tools\Microsoft.Build.Tasks.v4.0.dll" >
        <ParameterGroup>
            <LocalPath ParameterType="System.String" />
            <Path ParameterType="System.String" />
            <CommitCount ParameterType="System.Int32" Output="true" />
        </ParameterGroup>
        <Task>
            <!--<Reference Include="" />-->
            <Using Namespace="System"/>
            <Using Namespace="System.Diagnostics"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
          LocalPath = LocalPath ?? ".";
          Path = Path ?? "master";
          
          Log.LogMessage(MessageImportance.Low, "LocalPath is {0}", LocalPath);
          Log.LogMessage(MessageImportance.Low, "Path is {0}", Path);
          
          var psi = new ProcessStartInfo("cmd", "/c git rev-list " + Path + " --count") {
              UseShellExecute = false, 
              ErrorDialog = false, 
              CreateNoWindow = false, 
              WorkingDirectory = LocalPath,
              RedirectStandardOutput = true,
              RedirectStandardError = true
          };

          string result;
          using (var p = Process.Start(psi)) {
            p.WaitForExit();
            if (p.ExitCode != 0) {
              using (var standardError = p.StandardError) {
                Log.LogError(standardError.ReadToEnd());
              }
              return false;
            }

            using (var standardOutput = p.StandardOutput) {
              CommitCount = Int32.Parse(standardOutput.ReadToEnd());
            }
          }
]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="demo">
        <GitVersion Path="master">
            <Output PropertyName="GitCommitCount" TaskParameter="CommitCount" />
        </GitVersion>

        <Message Text="Commit count: $(GitCommitCount)"/>
    </Target>
    
</Project>
